#-------------------------------------------------
#
# Project created by QtCreator 2012-02-27T20:09:35
#
#-------------------------------------------------

QT       += core gui

TARGET = PRJ-RapidshareDownloader
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    settingspanel.cpp \
    fontcomboboxdelegate.cpp \
    addlinkspanel.cpp

HEADERS  += mainwindow.h \
    settingspanel.h \
    fontcomboboxdelegate.h \
    addlinkspanel.h

FORMS    += mainwindow.ui

RESOURCES += \
    Resources.qrc
